spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=root

# default 8080
server.port=8081

# Set context Path
server.servlet.context-path=/address-service